artifex/launcher/1.2.4.2/client.json (before)
{
  "version": "1.2.4.2",
  "clean_install": "false",
  "main": "me.toobad.lavendercraft.InitGame",
  "checksum": "4d38797f4c1f0be42d421413f6dc39270a68030f", // client.jar
  "libraries": [
    {
      "groupId": "org.lwjgl.lwjgl",
      "artifactId": "lwjgl",
      "version": "2.9.3"
    },
    {
      "groupId": "org.lwjgl.lwjgl",
      "artifactId": "lwjgl_util",
      "version": "2.9.3"
    },
    {
      "groupId": "com.google.code.gson",
      "artifactId": "gson",
      "version": "2.11.0"
    },
    {
      "groupId": "me.toobad.soundlib",
      "artifactId": "ibxm",
      "version": "a51",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/ibxm-a51.jar",
      "checksum": "a6ff2267d53e5185ffc1230319d0428663579dc3"
    },
    {
      "groupId": "me.toobad.soundlib",
      "artifactId": "j-ogg-all",
      "version": "1.0.0",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/j-ogg-all-1.0.0.jar",
      "checksum": "c74a3afb9ec805502baf9d0f0f15d7adaf84088b"
    },
    {
      "groupId": "me.toobad.soundlib",
      "artifactId": "jorbis",
      "version": "0.0.18",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/jorbis-0.0.18.jar",
      "checksum": "bddbdba77901517b3c83701b72bda6e8112135d4"
    },
    {
      "groupId": "me.toobad.soundlib",
      "artifactId": "jspeex",
      "version": "1.0.0",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/jspeex.jar",
      "checksum": "5fd8184cfea4c5aa4e3c14bb3d21fd83539d6f47"
    }
  ],
  "natives": {
    "windows": [
      {
        "groupId": "org.lwjgl.lwjgl",
        "artifactId": "lwjgl-platform",
        "version": "2.9.3"
      }
    ],
    "linux": [
      {
        "groupId": "org.lwjgl.lwjgl",
        "artifactId": "lwjgl-platform",
        "version": "2.9.3"
      }
    ],
    "mac": {
      "default": [
        {
        "groupId": "org.lwjgl.lwjgl",
        "artifactId": "lwjgl-platform",
        "version": "2.9.3"
        }
      ],
      "arm64": [
        {
        "groupId": "org.lwjgl.lwjgl",
        "artifactId": "lwjgl-platform",
        "version": "2.9.3",
        "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/lwjgl/lwjgl-platform-2.9.3-natives-osx.jar",
        "checksum": "d0ff4e92a111c2a56d0a52cee064a7654b46a970"
        }
      ]
    }
  }
}

artifex/launcher/1.2.4.2/client.json (after)
{
  "version": "1.2.4.2",
  "clean_install": "false",
  "main": "me.toobad.lavendercraft.InitGame",
  "checksum": "4d38797f4c1f0be42d421413f6dc39270a68030f", // client.jar
  "libraries": [
    {
      "groupId": "org.lwjgl.lwjgl",
      "artifactId": "lwjgl",
      "version": "2.9.3"
    },
    {
      "groupId": "org.lwjgl.lwjgl",
      "artifactId": "lwjgl_util",
      "version": "2.9.3"
    },
    {
      "groupId": "com.google.code.gson",
      "artifactId": "gson",
      "version": "2.11.0"
    },
    {
      "groupId": "me.toobad.soundlib",
      "artifactId": "ibxm",
      "version": "a51",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/ibxm-a51.jar",
      "checksum": "a6ff2267d53e5185ffc1230319d0428663579dc3"
    },
    {
      "groupId": "me.toobad.soundlib",
      "artifactId": "j-ogg-all",
      "version": "1.0.0",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/j-ogg-all-1.0.0.jar",
      "checksum": "c74a3afb9ec805502baf9d0f0f15d7adaf84088b"
    },
    {
      "groupId": "me.toobad.soundlib",
      "artifactId": "jorbis",
      "version": "0.0.18",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/jorbis-0.0.18.jar",
      "checksum": "bddbdba77901517b3c83701b72bda6e8112135d4"
    },
    {
      "groupId": "me.toobad.soundlib",
      "artifactId": "jspeex",
      "version": "1.0.0",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/jspeex.jar",
      "checksum": "5fd8184cfea4c5aa4e3c14bb3d21fd83539d6f47"
    },
    {
      "groupId": "net.arikia.dev",
      "artifactId": "drpc",
      "version": "1.0.0",
      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/discord/discord-rpc.jar",
      "checksum": "0fc624b3f13255c36ab7dfe4ec4bc50b8d628361"
    }
  ],
  "natives": {
    "windows": [
      {
        "groupId": "org.lwjgl.lwjgl",
        "artifactId": "lwjgl-platform",
        "version": "2.9.3"
      }
    ],
    "linux": [
      {
        "groupId": "org.lwjgl.lwjgl",
        "artifactId": "lwjgl-platform",
        "version": "2.9.3"
      }
    ],
    "mac": {
      "default": [
        {
        "groupId": "org.lwjgl.lwjgl",
        "artifactId": "lwjgl-platform",
        "version": "2.9.3"
        }
      ],
      "arm64": [
        {
        "groupId": "org.lwjgl.lwjgl",
        "artifactId": "lwjgl-platform",
        "version": "2.9.3",
        "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/lwjgl/lwjgl-platform-2.9.3-natives-osx.jar",
        "checksum": "d0ff4e92a111c2a56d0a52cee064a7654b46a970"
        }
      ]
    }
  }
}

artifex/launcher/1.2.4.2/client.json (diff)
@@ -46,6 +46,13 @@
       "version": "1.0.0",
       "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/soundapi/jspeex.jar",
       "checksum": "5fd8184cfea4c5aa4e3c14bb3d21fd83539d6f47"
+    },
+    {
+      "groupId": "net.arikia.dev",
+      "artifactId": "drpc",
+      "version": "1.0.0",
+      "url": "https://github.com/artifexorg/lavendercraft/raw/main/lib/discord/discord-rpc.jar",
+      "checksum": "0fc624b3f13255c36ab7dfe4ec4bc50b8d628361"
     }
   ],
   "natives": {
